{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ulquiorra.txt",
    "padding": {
      "right": 4
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭───────────────────── PC ─────────────────────╮",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "red"
    },
   {
  "type": "host",
  "key": "󱩊 Host",
  "keyColor": "red"
},
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────╯",
      "keyColor": "red"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─────────────────── SYSTEM ───────────────────╮",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────╯",
      "keyColor": "red"
    },
    "break",
    {
      "type": "custom",
      "format": "╭────────────────── HARDWARE ──────────────────╮",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "󰗮 Disk",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────╯",
      "keyColor": "red"
    }
  ]
}