{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ulquiorra-mini.txt",
    "padding": {
      "right": 4
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "white",
        "host": "red"
      }
    },
    "break",
  {
  "type": "os",
  "key": " OS",
  "keyColor": "red"
},
{
  "type": "kernel",
  "key": " Kernel",
  "keyColor": "red"
},
{
  "type": "uptime",
  "key": " Uptime",
  "keyColor": "red"
},
{
  "type": "shell",
  "key": " Shell",
  "keyColor": "red"
},
{
  "type": "terminal",
  "key": " Terminal",
  "keyColor": "red"
},
    "break"
  ]
}