[37m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠂⡇⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡠⠤⠖⠒⠲⠖⠊⠀⢰⠃⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣴⣶⣶⡖⠉⠙⠒⠤⢴⣖⠉⠀⠀⠀⡠⠔⠊⠁⠀⠀⢠⠃⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠉⠒⢶⡏⠀⡠⠀⠀⢀⡴⠃⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⡜⠀⢀⡴⠉⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⢩⠇⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢠⠀⠀⠀⣀⠄⠀⠀⠀⠀⡞⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⣸⠄⠐⠊⠀⠀⠀⠀⠀⠀⠀⢀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣦⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠛⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⢀⣿⣿⣿⣿⣿⣿⡏⠈⣿⣿⣿⣿⣿⣿⡇⠀⣰⣶⠤⠀⠀⢀⡀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠤⢺⣿⣿⣿⣿⣿⡟⠀⠀⠸⣿⣿⣿⣿⣿⡇⠀⣿⣿⣷⣶⣤⣤⡈⠂⠀⠀⢸⠀⠈⢦⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⢀⣾⣿⣿⣿⣿⣿⠁⠀⠀⠀⠙⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⡾⠀⣀⡼⠃⠀⠀⠀⠀[0m
[37m⠠⠔⢋⣾⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣏⠻⣿⣿⢻⣿⣿⣿⡿⢁⣾⣿⡆⠉⢧⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠐⠋⠁⣼⣿⣿⣿⣿⣖⠒⢖⠒⠢⣤⣽⠹⣿⣿⣿⠷⡒⠛⠓⢻⣿⡿⠀⣾⣿⣿⣇⠀⠘⡄⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⢸⡹⣿⣿⣿⡌⠑⣦⡭⠧⠘⠃⠀⢹⣿⠿⠒⠦⣴⡶⠁⢸⣠⡴⣿⣿⡏⢹⣀⣠⣹⡄⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⢻⣿⣿⠻⣄[38;2;97;8;8m⢸[37m⠀⠀⠀⠀⠀⠸⠋⠀⠀[38;2;97;8;8m⠈⡇[37m⠀⠀⢸⣾⡿⢹⣠⣴⡁⠘⡏⠁⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⣿⡿⣄[37m[37m⠀[38;2;97;8;8m⢸[37m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;97;8;8m⡇[37m⠀⣠⣿⡟⢇⣸⣿⣿⠇⠀⡇⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠰⡄⠹⡙⣦[38;2;97;8;8m⠸⡀[37m⠀⠀⠀⠢⡠⠂[37m⠀⠀[38;2;97;8;8m⢀⠇[37m⣰⢿⢿⠁[37m⠀⠀⢠⣿⣄⡀⢳⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⠈⠀⣀⣨⣿⣧⠀⠠⠄⠒⠒⠢⠤⠄⠀⣸⣿⡟⣸⣈⣀⠀⢀⣾⡟⠈⠏⠚⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⠀⡟⠿⣇⠘⠿⣷⡄⠀⠀⠀⠀⠀⢀⣴⣿⡿⠁⣻⡿⠞⠋⢻⣿⡇⠀⠂⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠉⠒⠾⣿⣶⣄⣀⣠⣴⣿⣿⠿⠓⠊⠁⠀⠀⠀⣿⡿⠀⢀⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⢀⠸⠀⠀⠀⠀⠀⠀⠉⠙⠻⡗⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣽⢲⣦⡷⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠙⢌⣣⠀⠀⠀⠀⠀⠀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠒⠈⢉⣴⠟⠉⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠠⠄⣀⡀[0m
[37m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠊⣀⣠⢶⣿⠟⠁⢀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠐⠠[0m